wpf/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:localhypervlab"
        mc:Ignorable="d"
        Title="Local Hyper-V LAB" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="Wrap" Text="Select your LAB type" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionOpacity="0" />
        <ComboBox x:Name="LAB_selector" HorizontalAlignment="Left" Margin="163,21,0,0" VerticalAlignment="Top" Width="418" Cursor="Hand" />
        <Border x:Name="Textbox_Frame" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Margin="0,52,0,82" Width="580">
            <TextBox x:Name="Textbox" HorizontalAlignment="Center" Height="260" TextWrapping="Wrap" Text="text example" VerticalAlignment="Top" Width="560" Margin="0,9,0,0" IsEnabled="False"/>
        </Border>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Height="40" Width="120" IsCancel="True" />
        <Button x:Name="Execute" Content="Execute" HorizontalAlignment="Left" Margin="461,364,0,0" VerticalAlignment="Top" Height="40" Width="120"/>

    </Grid>
</Window>
